<div class="card flex flex-column justify-content-center mt-5 mb-2 w-full ">
  <div class="text-center">
    <img src="assets\images\logo.png" width="700" />
    <h3>Votre Gestionnaire de mots de passe préféré !</h3>
  </div>
</div>
<p-toast></p-toast>
<div class="flex flex-column gap-4 mt-5 ">
  <div class="text-center">
    <h3>Réinitialisation du mot de passe</h3>
  </div>
  @if(visibleOtp == false){
  <div class="card flex justify-content-center mb-4">
    <div class="flex flex-column gap-2">
      <label for="username">Adresse mail</label>
      <input pInputText [ngClass]="{'ng-invalid ng-dirty':erreurEmail}" [(ngModel)]="email" />
      @if (erreurEmail) {
      <p-messages [value]="messages" [enableService]="false" [closable]="false"></p-messages>
      }
      <small>Entrer votre adresse mail afin de
        pouvoir remettre à zéro votre mot de passe</small>
      <p-button (click)="handleResetPassword(email)"> Valider </p-button>
      <div *ngIf="isLoading" class="flex justify-content-center flex-wrap">
        <p-progressSpinner></p-progressSpinner>
      </div>
      <div class="text-center mt-5">
        <p-button routerLink="" [outlined]="true" severity="info">Retour</p-button>
      </div>
    </div>
  </div>
  }

  @if(visibleOtp == true){
  <div class="card flex justify-content-center">
    <div class="flex flex-column align-items-center">
      <div class="font-bold text-xl mb-2">Code de Vérification</div>
      <p class="block mb-5">Veuillez renseignez le code que nous vous avons envoyer par mail</p>
      <p-inputOtp [length]="8" style="gap: 0" [(ngModel)]="Otpcode">
        <ng-template pTemplate="input" let-token let-events="events" let-index="index">
          <input pInputText type="text" [maxLength]="1" (input)="events.input($event)"
            (keydown)="events.keydown($event)" [attr.value]="token" class="custom-otp-input" />
          <div *ngIf="index === 3" class="px-3">
            <i class="pi pi-minus"></i>
          </div>
        </ng-template>
      </p-inputOtp>
      <div class="flex justify-content-between mt-5 align-self-stretch">
        <p-button label="Renvoyer le Code" [link]="true" class="p-0" (onClick)="resendOtpCode()"></p-button>
        <p-button label="Valider le Code" (onClick)="changePassword(email,Otpcode)"></p-button>
      </div>
      <p-messages [value]="messages" [closable]="true" [enableService]="false" [closable]="false"></p-messages>
    </div>
  </div>


  <p-dialog header="Changer votre mot de passe" [(visible)]="passwordChangeVisible" [modal]="true"
    [draggable]="false"
    [resizable]="false"
    [closable]="false">
    <div class="flex flex-column ">
      <p-password class="m-6" [(ngModel)]="newPassword" promptLabel="Choose a password" weakLabel="Too simple"
        mediumLabel="Average complexity" strongLabel="Complex password" />
        <p-password  class="m-6" [(ngModel)]="newPassword2" promptLabel="Choose a password" weakLabel="Too simple"
        mediumLabel="Average complexity" strongLabel="Complex password" />
      </div>
      <p-button (onClick)="ValidNewPassword(newPassword,newPassword2)">Valider</p-button>
  </p-dialog>
  }